# tflite-android

lite/examples/bert_qa/android/: release.jks
lite/examples/bert_qa/android/app/: build.gradle  download.gradle
lite/examples/bert_qa/android/app/src/main/java/org/tensorflow/lite/examples/bertqa/ml/: QaClient.java
lite/examples/image_classification/android/app/: build.gradle  download.gradle  release.jks
lite/examples/image_classification/android/app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
lite/examples/image_classification/android/app/src/main/: AndroidManifest.xml
lite/examples/image_classification/android/app/src/main/assets/: inception_v4_299_quant_info.txt
lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatInception.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedInception.java  ClassifierQuantizedMobileNet.java
lite/examples/image_classification/android/app/src/main/res/layout/: tfe_ic_layout_bottom_sheet.xml
lite/examples/image_classification/android/app/src/main/res/values/: strings.xml
lite/examples/image_segmentation/android/: release.jks
lite/examples/image_segmentation/android/app/: build.gradle
lite/examples/image_segmentation/android/app/src/main/java/org/tensorflow/lite/examples/imagesegmentation/: ImageSegmentationModelExecutor.kt  MLExecutionViewModel.kt
lite/examples/image_segmentation/android/app/src/main/res/layout/: tfe_is_bottom_sheet_layout.xml
lite/examples/image_segmentation/android/app/src/main/res/values/: strings.xml
lite/examples/object_detection/android/app/: build.gradle  release.jks
lite/examples/object_detection/android/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
lite/examples/posenet/android/app/: build.gradle  release.jks
lite/examples/posenet/android/app/src/main/: AndroidManifest.xml
lite/examples/posenet/android/app/src/main/java/org/tensorflow/lite/examples/posenet/: PosenetActivity.kt
lite/examples/posenet/android/posenet/: build.gradle
lite/examples/posenet/android/posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
